sonar-project.properties
sonar.projectKey=my-outstanding-balance

sonar.projectName=My Outstanding Balance Website
sonar.sources=./src
sonar.exclusions=**/*.spec.js,src/index.js

sonar.tests=src/__tests__/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info